<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #7186c4;
        }

        .order-summary {
            max-width: 300px;
            background-color: #86d4f0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        .order-summary img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .order-details {
            padding: 20px;
        }

        .order-details h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .order-details p {
            font-size: 0.9rem;
            color: #777;
        }

        .price {
            margin: 20px 0;
        }

        .price p {
            font-size: 0.8rem;
            color: #999;
        }

        .price h3 {
            font-size: 1.2rem;
            color: #333;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
            display: block;
        }
    </style>
    <title>Order Summary Component</title>
</head>
<body>

    <div class="order-summary">
        <img src="12.01.2024_16.26.25_REC.png" alt="Product Image">
        <div class="order-details">
            <h2>Order Summary</h2>
            <p>you can now listen to millions of songs,audiobooks and podcasts on any device anywhere u like</p>
           
    
            

    </div>

</body>
</html>