<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #95ac32;
            color: #f80000;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #4e419c;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #c25770;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .blog-post {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="blog-post">
            <h2>My First Blog Post</h2>
            <p>This is the content of my first blog post. It's just a sample content.</p>
        </div>
        <div class="blog-post">
            <h2>My Second Blog Post</h2>
            <p>This is the content of my second blog post. It's just a sample content.</p>
        </div>
    </section>

    <footer>
       My Blog
    </footer>
</body>
</html>